body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo img {
  width: 150px;
  height: auto;
}

.departments-menu a {
  margin: 0 15px;
  text-decoration: none;
  color: #000;
}

.icon-button {
  margin-left: 20px;
  font-size: 24px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.view-more-button {
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

#marketing #lancamento img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
}

@media (max-width: 1024px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .header-top {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .logo img {
    width: 120px;
  }

  .departments-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 15px;
  }

  .departments-menu a {
    margin: 10px 0;
    font-size: 16px;
  }

  .product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
  }

  .product-card {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .view-more-button {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 10px;
  }

  .product-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .product-card {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    max-width: 100%;
  }

  .product-image {
    width: 100%;
    height: auto;
  }

  .product-brand,
  .product-name,
  .product-price {
    font-size: 14px;
    text-align: center;
  }

  .section-title {
    font-size: 20px;
  }

  .icon-button {
    font-size: 20px;
  }

  #marketing #lancamento img {
    max-height: 250px;
  }

  .view-more-button {
    width: 100%;
    padding: 15px;
    font-size: 16px;
  }
}
